# HttpApiSend

./: pom.xml
src/main/java/com/lsq/entity/: Agv.java  Bucket.java  BucketInJob.java  BucketRobotJob.java  JobData.java  LSQ.java  MapClass.java  OperateJob.java  ParentJob.java  Point.java  aa.java
src/main/java/com/lsq/mapper/: AgvMapper.java  BucketMapper.java  MapMapper.java  OperateMapper.java
src/main/java/com/lsq/utils/: Agv2Json.java  BucketIn.java  BucketMoveJob.java  GetPoint.java  HttpUtils.java  MybatisUtils.java  SendOperate.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapperconf/: AgvMapper.xml  BucketMapper.xml  MapMapper.xml  OperateMapper.xml
src/test/java/com/lsq/mapper/: AgvMapperTest.java
